<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1">
	<meta charset="UTF-8">
	<title>1px解决方案</title>
	<style type="text/css">  
		* {padding : 0 ; margin: 0; }  
		.wrap{
			padding: 20px;
			background: #7de296;
			margin-top: 30px;
		}
		/*background-image方案*/  
		.pox {  
			background-image : -webkit-linear-gradient( top ,transparent , #000) , -webkit-linear-gradient( right ,transparent , #000) , -webkit-linear-gradient( bottom ,transparent , #000) , -webkit-linear-gradient( left ,transparent ,#000);  
			background-repeat : no-repeat ,no-repeat , no-repeat, no-repeat ;  
			background-position : top left , top right ,bottom left, top left ;  
			background-size : 100% 1px, 1px 100%, 100% 1px, 1px 100%;  
		} 

		/*box-sizing：border-box和：before和scale来实现*/  
		.radius-border{
			position: relative;
	    }
		.radius-border:before{
			content: "";
			pointer-events: none; /* 防止点击触发 */
			box-sizing: border-box;
			position: absolute;
			width: 200%;
			height: 200%;
			left: 0;
			top: 0;
			border-radius: 8px;
			border:1px solid #999;
			-webkit-transform:scale(0.5);
			-webkit-transform-origin: 0 0;
			transform:scale(0.5);
			transform-origin: 0 0;
		} 
	</style> 
    <style type='text/css'>
	    
     </style>
</head>
<body>
	<div class= "wrap">
		<div style="width:160px;word-wrap:break-word;border:1px solid #333">正常border</div>
	</div>
	
	<!---------------------------------------------- 
		方案一：使用background-image
	        优点:可以设置单条,多条边框,可以设置颜色
			缺点:1、大量使用渐变可能导致性能瓶颈；2、代码量大；3、多背景图片有兼容性问题
	------------------------------------------------>
	<div class= "wrap">
		<div class= "pox">background-image</div>
	</div>


	<!---------------------------------------------- 
		方案二：用box-sizing：border-box和：before和scale来实现
			需要注意<input type="button">是没有:before, :after伪元素的
			优点: 其实不止是圆角, 其他的边框也可以这样做出来
			缺点: 代码量也很大, 占据了伪元素, 容易引起冲突
			推荐 
	------------------------------------------------>
	<div class= "wrap"> 
		<div class= "radius-border">scale</div>
	</div>

	<!-- 
		方案五：flexible.js
			将view的initial-scale设置为1/devicePixelRatio，<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">，这样1px就是代表的1个物理像素
			仅仅支持ios,不建议使用
	-->  
</body> 
</html>